# RabbitMQ configurations
SERVICE_RMQ_URL=amqp://admin:admin@rabbitmq:5672

# api-gateway service configurations
SERVICE_API_GATEWAY_PORT=3000

# Account service configurations
ACCOUNT_SERVICE_MONGODB_URI=mongodb://admin:admin@mongodb:27017/account_service?authSource=admin
ACCOUNT_SERVICE_JWT_SECRET=jwt-secret
